go test -run=none -bench="." -count 5 -cpu 1 -benchmem
goos: windows
goarch: amd64
pkg: github.com/Li-giegie/go-jeans
cpu: AMD Ryzen 5 5600H with Radeon Graphics
BenchmarkPack                    9496239               123.0 ns/op          1152 B/op          1 allocs/op
BenchmarkPack                    9778579               123.3 ns/op          1152 B/op          1 allocs/op
BenchmarkPack                    9700606               125.0 ns/op          1152 B/op          1 allocs/op
BenchmarkPack                    9640977               125.1 ns/op          1152 B/op          1 allocs/op
BenchmarkPack                    8306877               124.5 ns/op          1152 B/op          1 allocs/op
Benchmark_Encode                14138588                87.00 ns/op          128 B/op          1 allocs/op
Benchmark_Encode                12980395                86.55 ns/op          128 B/op          1 allocs/op
Benchmark_Encode                13712247                86.28 ns/op          128 B/op          1 allocs/op
Benchmark_Encode                13716684                87.27 ns/op          128 B/op          1 allocs/op
Benchmark_Encode                13592295                88.43 ns/op          128 B/op          1 allocs/op
Benchmark_EncodeV2              28379192                43.44 ns/op            0 B/op          0 allocs/op
Benchmark_EncodeV2              28134406                43.63 ns/op            0 B/op          0 allocs/op
Benchmark_EncodeV2              27443186                44.51 ns/op            0 B/op          0 allocs/op
Benchmark_EncodeV2              27300213                43.46 ns/op            0 B/op          0 allocs/op
Benchmark_EncodeV2              27559154                44.65 ns/op            0 B/op          0 allocs/op
Benchmark_EncodeWithByte         9520053               134.5 ns/op           192 B/op          2 allocs/op
Benchmark_EncodeWithByte         9326530               127.9 ns/op           192 B/op          2 allocs/op
Benchmark_EncodeWithByte         9456115               133.0 ns/op           192 B/op          2 allocs/op
Benchmark_EncodeWithByte         9512515               131.9 ns/op           192 B/op          2 allocs/op
Benchmark_EncodeWithByte         9433680               132.2 ns/op           192 B/op          2 allocs/op
Benchmark_Decode                26609485                46.20 ns/op            0 B/op          0 allocs/op
Benchmark_Decode                26010112                47.25 ns/op            0 B/op          0 allocs/op
Benchmark_Decode                26299986                46.39 ns/op            0 B/op          0 allocs/op
Benchmark_Decode                27052738                46.31 ns/op            0 B/op          0 allocs/op
Benchmark_Decode                26355379                46.39 ns/op            0 B/op          0 allocs/op
Benchmark_DecodeV2              35244360                35.40 ns/op            0 B/op          0 allocs/op
Benchmark_DecodeV2              33326760                35.52 ns/op            0 B/op          0 allocs/op
Benchmark_DecodeV2              33276393                35.39 ns/op            0 B/op          0 allocs/op
Benchmark_DecodeV2              33186942                35.69 ns/op            0 B/op          0 allocs/op
Benchmark_DecodeV2              33272887                35.58 ns/op            0 B/op          0 allocs/op
BenchmarkMarshal_JSON            9353924               134.0 ns/op           120 B/op          2 allocs/op
BenchmarkMarshal_JSON            9083716               136.7 ns/op           120 B/op          2 allocs/op
BenchmarkMarshal_JSON            9206216               126.2 ns/op           120 B/op          2 allocs/op
BenchmarkMarshal_JSON            9269064               128.2 ns/op           120 B/op          2 allocs/op
BenchmarkMarshal_JSON            9393618               132.5 ns/op           120 B/op          2 allocs/op
BenchmarkUnmarshal_JSON          6470979               188.9 ns/op           152 B/op          2 allocs/op
BenchmarkUnmarshal_JSON          6359794               185.7 ns/op           152 B/op          2 allocs/op
BenchmarkUnmarshal_JSON          6471429               190.7 ns/op           152 B/op          2 allocs/op
BenchmarkUnmarshal_JSON          6455277               192.5 ns/op           152 B/op          2 allocs/op
BenchmarkUnmarshal_JSON          6036094               186.4 ns/op           152 B/op          2 allocs/op
BenchmarkMarshal_MsgPack         4891280               245.2 ns/op           224 B/op          3 allocs/op
BenchmarkMarshal_MsgPack         5063497               244.2 ns/op           224 B/op          3 allocs/op
BenchmarkMarshal_MsgPack         5004648               238.7 ns/op           224 B/op          3 allocs/op
BenchmarkMarshal_MsgPack         4883493               247.8 ns/op           224 B/op          3 allocs/op
BenchmarkMarshal_MsgPack         4971198               241.1 ns/op           224 B/op          3 allocs/op
BenchmarkUnmarshal_MsgPack       6774876               179.3 ns/op            48 B/op          1 allocs/op
BenchmarkUnmarshal_MsgPack       6692383               181.0 ns/op            48 B/op          1 allocs/op
BenchmarkUnmarshal_MsgPack       6242064               179.4 ns/op            48 B/op          1 allocs/op
BenchmarkUnmarshal_MsgPack       7076790               171.7 ns/op            48 B/op          1 allocs/op
BenchmarkUnmarshal_MsgPack       6826788               179.9 ns/op            48 B/op          1 allocs/op
BenchmarkMarshal_ProtoBuf        4684087               258.0 ns/op            96 B/op          1 allocs/op
BenchmarkMarshal_ProtoBuf        4729824               256.6 ns/op            96 B/op          1 allocs/op
BenchmarkMarshal_ProtoBuf        4494560               257.7 ns/op            96 B/op          1 allocs/op
BenchmarkMarshal_ProtoBuf        4643284               257.0 ns/op            96 B/op          1 allocs/op
BenchmarkMarshal_ProtoBuf        4253745               286.3 ns/op            96 B/op          1 allocs/op
BenchmarkUnmarshal_ProtoBuf      4369719               248.9 ns/op            32 B/op          2 allocs/op
BenchmarkUnmarshal_ProtoBuf      4928232               253.4 ns/op            32 B/op          2 allocs/op
BenchmarkUnmarshal_ProtoBuf      4448132               281.0 ns/op            32 B/op          2 allocs/op
BenchmarkUnmarshal_ProtoBuf      4202965               284.7 ns/op            32 B/op          2 allocs/op
BenchmarkUnmarshal_ProtoBuf      3903087               284.7 ns/op            32 B/op          2 allocs/op
BenchmarkCountLength            32026645                35.79 ns/op            0 B/op          0 allocs/op
BenchmarkCountLength            32389363                33.76 ns/op            0 B/op          0 allocs/op
BenchmarkCountLength            34766283                33.40 ns/op            0 B/op          0 allocs/op
BenchmarkCountLength            37061744                33.80 ns/op            0 B/op          0 allocs/op
BenchmarkCountLength            31904031                36.54 ns/op            0 B/op          0 allocs/op
BenchmarkEnDecodeSlice          13882846                86.44 ns/op          176 B/op          2 allocs/op
BenchmarkEnDecodeSlice          11688022                90.02 ns/op          176 B/op          2 allocs/op
BenchmarkEnDecodeSlice          14513138                87.39 ns/op          176 B/op          2 allocs/op
BenchmarkEnDecodeSlice          14208733                85.44 ns/op          176 B/op          2 allocs/op
BenchmarkEnDecodeSlice          14068522                91.18 ns/op          176 B/op          2 allocs/op
BenchmarkJson                     850219              1596 ns/op             200 B/op          4 allocs/op
BenchmarkJson                     847266              1476 ns/op             200 B/op          4 allocs/op
BenchmarkJson                     922885              1384 ns/op             200 B/op          4 allocs/op
BenchmarkJson                     921332              1516 ns/op             200 B/op          4 allocs/op
BenchmarkJson                     896358              1393 ns/op             200 B/op          4 allocs/op
PASS